.card-component {
  width: 100%;
  margin-bottom: 27px;
  #btn-center {
    .el-button {
      width: 150px;
    }
    justify-content: center;
    padding-left: 0;
  }
  .favorite-job-element {
    margin-bottom: 24px;
    .card-text-title {
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 24px;
    }

    .job-title {

      margin-bottom: 21px;
      min-width: 214px;

      .title-left {
        margin-left: 1.5rem;

        .card-subtitle {
          margin: 0.5rem 0 18px 0
        }
      }

      .avatar-img {
        width: 180px;
        height: 180px;
        border-radius: 4px;
        margin-right: 34px;
      }

      .social-media {
        img {
          margin-right: 9px;
        }
      }
    }

    .job-box {
      display: grid;
      grid-template-columns: 170px calc(100% - 170px);
      width: 100%;
      .left-item {
        background: $color-bg-footer;
        height: 100%;

        p {
          margin: 9px 0 0 24px;
          font-weight: 700;
          font-size: 14px;
          line-height: 22px;
        }
      }

      .right-item {
        border-bottom: 1px solid $border-default;
        margin-left: 16px;
        padding: 9px 0;
        height: max-content;
        p {
          margin: 0;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          .bold {
            margin-right: 6px;
          }
        }

        .social-media {
          display: flex;
          a {
            margin-right: 13px;
          }
          img {
            width: 32px;
            height: 32px;
          }
        }

        &.first-right-item {
          border-top: 1px solid $border-default;
        }

        .text-ellipsis {
          text-overflow: ellipsis;
          overflow: hidden;
          //white-space: nowrap;
          width: 90%;
        }

        .item-status {
          gap: 0.625rem;

          .text-status {
            color: $color-text-primary;
            border: 1px solid $color-text-primary;
            border-radius: 2px;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            padding: 3px 8px;
            width: fit-content;
          }
        }

        &#img-detail {
          img {
            padding-right: 20px;
          }
          .img-detail {
            margin: 16px 0 20px 0;
          }
        }
        .img-detail {
          img {
            margin-right: 20px;
            width: 100px;
            height: 100px;
            border-radius: 4px;
          }
        }
      }
    }

    .union-icon {
      margin-right: 0.75rem;
    }
    .img-detail-mobile {
      display: none;
    }
  }
}
.favorite-job-element {
  padding: 24px;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  .card-text-title {
    margin-bottom: 1em;
  }

  .job-title {
    margin-bottom: 16px;
    .title-left {
      margin-left: 18px;

      .card-subtitle {
        margin: 0.5rem 0 18px 0
      }
    }

    .avatar-img {
      margin-right: 1.5em;
    }

    .social-media {
      img {
        margin-right: 9px;
      }
    }
  }

  .job-box {
    display: grid;
    grid-template-columns: 170px calc(100% - 170px);

    .left-item {
      p {
        margin-left: 1.5rem;
      }
    }

    .right-item {
      border-bottom: 1px solid $border-default;
      margin-left: 24px;
      height: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;

      &.first-right-item {
        border-top: 1px solid $border-default;
      }

      .text-wide {
        min-height: 68px;
        margin-top: 8px;
      }

      .item-status {
        gap: 0.625rem;

        .text-status {
          color: $color-blue;
          border: 1px solid $color-blue;
          border-radius: 2px;
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
          padding: 2px 8px;
          width: fit-content;
        }
      }

      &#img-detail {
        img {
          padding-right: 20px;
        }
        .img-detail {
          margin: 16px 0 20px 0;
        }
      }
    }
  }
  .text-last-updated {
    margin-top: 16px;
    span {
      margin: 0;
    }
  }
  .button-remove-job {
    margin-top: 16px;
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      align-items: center;
      margin: 0;
    }
  }

  .union-icon {
    margin-right: 8px;
    width: 20px;
    height: 20px;
  }
  .img-detail-mobile {
    display: none;
  }
  .btn-option {
    .el-button {
      border-radius: 30px;
      padding: 6px 20px;
      height: 36px;
    }
    img {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: bottom;
    }
    .btn-edit {
      border: 1px solid $color-blue;
      margin-right: 6px;
      color: $color-blue;
    }
    .btn-remove {
      color: $color-red;
      border-color: $border-default;
    }
    .btn-green, .btn-red {
      line-height: 20px;
    }
  }
  .btn-option-mobile {
    display: none;
  }
}
.career-job-page-element {
  width: 100%;
  .card-button {
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      margin-right: 6px;
    }
  }
  .favorite-job-page-content {
    .job-element {
      margin-bottom: 16px;
    }
    #btn-center {
      margin: 24px 0 0 29px;
      .btn-right {
        margin-left: 22px;
      }
    }

    #career {
      margin-top: 8px;
      margin-bottom: 12px;
      .el-button--danger {
        font-weight: 400;
        padding: 8px 24px;
      }
      .el-button--default {
        font-weight: 500;
        padding: 8px 56px;
      }
      img {
        vertical-align: text-top;
      }
    }
    #career-mobile {
      display: none;
    }
  }
}
