.index-cv-element {
  margin-left: 29px;
  border: 2px solid $border-focus;
  border-radius: 4px;
  padding: 32px;
  width: 100%;
  .index-cv-title {
    display: flex;
    justify-content: space-between;
    .title-page {
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      color: $color-black;
    }
    .last-updated {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: $color-text-3;
    }
  }
  .index-cv-content {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    .index-percent {
      min-width: 204px;
      color: $color-blue;
      .percent-circle {
        display: flex;
      }
      .skill {
        width: 162px;
        height: 162px;
        position: relative;
        margin: auto;
        box-shadow: 0 0 0 12px rgb(0 0 0 / 2%);
        border-radius: 50%;
        background: rgb(0 0 0 / 2%);
      }
      .outer {
        width: 162px;
        height: 162px;
        border-radius: 50%;
      }
      .inner {
        width: 122px;
        height: 122px;
        border-radius: 50%;
        margin: auto;
        margin-top: 20px;
        background: $color-white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .number {
        color: $color-blue;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        padding-top: 8px;
      }
      circle {
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 165;
      }
      .image-percent {
        z-index: 3;
      }
      svg {
        transform: rotate(-90deg);
        position: absolute;
        top: 0;
        left: 0;
      }
      .image-default {
        fill: none;
        z-index: 2;
        stroke: url(#GradientColorBlack);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 0;
      }
    }
    .complete-status {
      margin-top: 22px;
      .complete-item {
        color: $color-blue;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
      }
      .result-item {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $color-black;
        display: flex;
        margin-top: 6px;
        justify-content: center;
        .item-success {
          color: $color-text-primary;
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
        }
        .total-item {
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
        }
        .item-completed {
          padding-top: 4px;
        }
      }
    }
    .index-page {
      color: $color-white;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      margin-bottom: -30px;
      .tab-index{
        width: 62%;
        display: flex;
        padding: 21px 32px;
        background: $color-blue;
        border-bottom: 3px solid $color-blue-4;
        border-radius: 8px;
        margin-bottom: 30px;
        float: right;
        cursor: pointer;
        position: relative;
        div {
          margin-left: 12px;
          padding-top: 6px;
        }
        .icon-done {
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }
    }
  }
}

.my-page-top-element {
  width: 100%;
  .top-page-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: $color-text-primary;
    background-color: $color-primary;
    border-left: 5px solid $color-text-primary;
    padding: 11px 0 11px 100px;
    position: relative;
    margin-bottom: 24px;
    img {
      position: absolute;
      top: -24px;
      left: 0;
    }
  }
  .button-footer {
    display: flex;
    justify-content: space-between;
    .button-item {
      width: 27.666%;
      border-bottom: 3px solid $color-blue-4;
      border-radius: 4px;
      background-color: $color-blue;
      padding: 24px 18px;
      display: flex;
      justify-content: space-between;
      height: 29px;
      cursor: pointer;
      span {
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        color: $color-white;
        margin-left: 6px;
      }
      .icon-arrow {
        margin-top: 4px;
        width: 24px;
        height: 24px;
      }
    }
  }
  .top-page-content {
    margin-bottom: 70px;
  }
}

.my-page-schedule-element {
  box-shadow: 0px 1px 7px rgba(177, 175, 175, 0.25);
  border-radius: 4px;
  padding: 20px 24px;
  margin-bottom: 24px;
  .schedule-title {
    margin-bottom: 12px;
    .title-main {
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
    }
    .sub-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $color-text-3;
      margin-top: 3px;
    }
  }
  .schedule-content {
    display: flex;
    .schedule-image {
      img {
        object-fit: cover;
        width: 134px;
        height: 89px;
      }
    }
    .schedule-button {
      .el-button {
        margin-top: 12px;
      }
    }
    .schedule-description {
      padding-left: 16px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      div {
        margin-bottom: 7px;
      }
      .bold {
        margin-right: 4px;
      }
      .desc-date {
        color: $color-blue;
        font-weight: 700;
      }
      .desc-state {
        display: inline-block;
        font-weight: 700;
        background-color: $color-blue;
        border-radius: 4px;
        color: $color-white;
        margin-left: 10px;
        padding: 1px 6px;
      }
    }
  }
}
.schedule-history {
  padding: 12px 24px 16px;
  position: relative;
  .title-create {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: $color-text-primary;
    margin-bottom: 12px;
  }
  .schedule-title {
    .title-main {
      .show-interview {
        background-color: $color-blue;
        position: relative;
        display: inline-block;
        top: -2px;
        margin-right: 8px;
        border-radius: 2px;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        padding: 1px 6px;
        color: $color-white;
      }
    }
  }
  .schedule-status {
    .schedule-button-status {
      position: absolute;
      top: 12px;
      right: 24px;
    }
  }
  .schedule-content {
    .schedule-image {
      img {
        width: 230px;
        height: 153px;
      }
    }
    .schedule-description {
      .open-google-map {
        margin-bottom: 0;
        display: inline-flex;
        position: relative;
        cursor: pointer;
        .show-button-google-map {
          margin-bottom: 0;
          display: flex;
          padding-left: 24px;
          img {
            width: 24px;
            height: 24px;
            position: absolute;
            left: 0;
          }
          span {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: $color-blue;
          }
        }
        a {
          text-decoration: none;
        }
      }
    }
  }
}

.schedule-button-status {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: $color-white;
  padding: 3px 16px;
  border-radius: 4px;
  background-color: $color-blue-2;
}
.status-2 {
  background-color: $color-orange;
}
.status-3 {
  background-color: $color-placeholder;
}
.status-4 {
  background-color: $color-green;
}
.status-5 {
  background-color: $color-placeholder;
}
.button-view-all {
  color: $color-text-primary;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 32px 0 70px;
  img {
    margin-right: 8px;
  }
}

.application-history-element {
  width: 100%;
  .application-history-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
  }
}

.change-password-element {
  width: 100%;
  .change-password-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }
  .change-password-content {
    .button-change {
      margin-top: 24px;
      padding-left: 31px;
      .el-button {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        padding: 12px 43px;
      }
    }
  }
}

.favorite-job-page-element {
  width: 100%;
  .favorite-job-page-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 14px;
  }
  .show-paginate-data {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    .total-record {
      color: $color-blue;
      font-weight: 700;
    }
    .form-text-all {
      span {
        margin: auto;
      }
    }
    .pagination-common {
      width: auto;
      .pagination {
        margin: 0;
      }
    }
  }
  .favorite-job-page-content {
    .job-element {
      margin-bottom: 24px;
      .schedule-button-status {
        display: inline-block;
      }
    }
  }
  .no-data-content {
    color: $color-black;
  }
}

.past-search-condition-element {
  width: 100%;
  .past-search-condition-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 14px;
  }
  .past-search-condition-content {
    .past-search-button {
      margin-top: 20px;
      .el-button {
        span {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          display: flex;
          justify-content: center;
          img {
            width: 24px;
            height: 24px;
            margin-right: 6px;
          }
        }
      }
    }
    .past-search-condition-form {
      margin-top: 24px;
    }
  }
}

.form-condition-element {
  box-shadow: 0 1px 7px rgba(177, 175, 175, 0.25);
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  &#desired {
    border: 2px solid $border-focus;
    box-shadow: none;
  }
  .card-title-mobile {
    display: none;
  }
  .form-condition-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    .form-condition-date {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: $color-text-3;
      margin-top: 9px;
    }
    .form-condition-button {
      .el-button {
        height: 40px;
        padding: 8px 16px;
        span {
          display: flex;
          justify-content: center;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          img {
            width: 24px;
            height: 24px;
          }
        }
      }
      .form-search {
        background-color: $color-white;
        border-color: $color-blue;
        color: $color-blue;
      }
      .form-delete {
        background-color: $color-white;
        border: 1px solid $border-default;
        color: $color-red-primary;
      }
    }
  }
  .form-condition-content {
    .form-right {
      border-bottom: 1px solid $border-default;
      width: calc(100% - 184px);
    }
    .form-condition-item {
      display: flex;
      justify-content: space-between;
      .form-left {
        background: $color-blue-3;
        border-radius: 4px;
        width: 140px;
        padding: 16px 0 16px 24px;
        border-top: 1px solid $color-white;
        border-bottom: 1px solid $color-white;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
      }
      .form-right {
        border-bottom: 1px solid $border-default;
        width: calc(100% - 184px);
        display: flex;
        span {
          margin: 17px 0;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

.job-element {
  margin-left: 0;
  .remove-button {
    object-fit: contain;
  }
  .card-primary-title {
    display: flex;
    height: 32px;
    .text-count-career {
      width: 24px;
      height: 24px;
      border: 1px solid $color-black;
      font-size: 18px;
      border-radius: 50%;
      line-height: 22px;
      display: flex;
      justify-content: center;
      vertical-align: middle;
      font-family: 'Zen Kaku Gothic New';
      font-weight: 700;
      margin: auto 0;

    }
  }
  .job-title {
    .title-left {
      .card-title {
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
      }
      .card-subtitle {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $color-text-3;
        margin: 8px 0 18px;
      }
      .btn-blue {
        background-color: $color-blue-2;
        padding: 3px 16px;
        border: none;
        span {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  .job-box {
    .left-item {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
    }
    .right-item {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      .item-status {
        padding-top: 14px;
        .text-status {
          display: inline-block;
          margin-right: 10px;
          margin-top: 0;
        }
      }
    }
  }
  .text-last-updated {
    color: $color-text-3;
    display: flex;
    span {
      margin: auto;
      font-weight: 500;
      font-size: 13px;
      line-height: 22px;
    }
  }
}

.chat-page-element {
  width: 100%;
  .chat-page-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }
  .chat-page-content {
    border: 1px solid $color-text-primary;
    border-radius: 6px;
    margin: 54px auto;
    max-width: 1152px;
    .form-chat {
      display: flex;
      justify-content: space-between;
      height: 535px;
      .list-form-chat {
        width: 358px;
        border-right: 1px solid $border-default;
        .form-search {
          margin: 16px;
          .el-input{
            input {
              border: 2px solid $border-focus;
              border-radius: 4px;
              padding-left: 48px;
            }
            .el-input__prefix {
              display: flex;
              left: 16px;
              img {
                margin: auto;
              }
            }
          }
        }
        .list-user {
          height: 450px;
          overflow: auto;
          margin-top: 8px;
          .user-active {
            background-color: $color-bg-btn;
          }
          .user-unread {
            background-color: $color-primary;
          }
          .user-message-item {
            position: relative;
            padding: 10px 12px;
            cursor: pointer;
            margin-bottom: 1px;
            .user-avatar {
              min-width: 36px;
              width: 36px;
              height: 36px;
            }
            .message-content {
              margin-left: 10px;
              width: 100%;
              .user-name {
                font-weight: 700;
                font-size: 13px;
                line-height: 20px;
                color: $color-dark;
              }
              .message-date {
                font-weight: 500;
                font-size: 11px;
                line-height: 16px;
                height: 16px;
                color: $color-dark-50;
                margin: 3px 0;
              }
              .last-message {
                font-weight: 500;
                font-size: 12px;
                line-height: 20px;
                word-wrap: break-word;
                white-space: normal;
                overflow: hidden;
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                color: $color-black;
              }
              .message-status {
                background-color: $color-text-primary;
                border-radius: 50%;
                min-width: 12px;
                height: 12px;
                position: absolute;
                right: 16px;
                bottom: 12px;
              }
            }
          }
        }
      }
      .content-form-chat {
        width: calc(100% - 358px);
        border-radius: 5px;
        padding: 24px;
        .form-message {
          height: calc(100% - 54px);
          overflow: auto;
          .content-chat {
            .message-date {
              color: $color-text-3;
              font-size: 13px;
              line-height: 22px;
            }
            .show-user-image {
              min-width: 36px;
              width: 36px;
              height: 36px;
            }
            .message-chat {
              font-weight: 500;
              font-size: 14px;
              line-height: 22px;
              width: 178px;
              padding: 10px;
              border-radius: 4px;
              margin-bottom: 4px;
            }
          }
          .content-chat-right {
            .message-chat {
              color: $color-white;
              background-color: $color-blue;
            }
            .message-date {
              text-align: right;
            }
          }
          .content-chat-left {
            .show-message {
              margin-left: 8px;
              .user-name {
                font-weight: 700;
                font-size: 14px;
                line-height: 22px;
                margin-bottom: 4px;
              }
              .message-chat {
                background-color: $color-white;
                color: $color-blue;
              }
            }
          }
          .show-date {
            position: relative;
            display: flex;
            margin-top: 20px;
            .date-time {
              font-weight: 500;
              font-size: 13px;
              line-height: 22px;
              background: $color-form-chat;
              padding: 0 23px;
              margin: auto;
              z-index: 2;
              color: $color-text-3;
            }
            .border-date {
              position: absolute;
              top: 50%;
              width: 100%;
              border-bottom: 1px solid $color-placeholder;
            }
          }
        }
        .input-chat {
          height: 54px;
          border: 1px solid $border-default;
          border-radius: 27px;
          background: $color-white;
          .button-send {
            padding: 8px 10px;
            background: $color-button-danger;
            border-radius: 19px;
            margin: 7px 10px;
            display: flex;
            cursor: pointer;
            span {
              color: $color-white;
              font-weight: 500;
              font-size: 14px;
              line-height: 22px;
            }
            img {
              width: 24px;
              height: 24px;
              margin-left: 4px;
            }
          }
          input {
            width: 77%;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            border: none;
            height: 24px;
            margin: auto 0 auto 14px;
            &::placeholder {
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: $color-placeholder;
            }
          }
        }
      }
    }
  }
}

.show-avatar-element {
  font-weight: 500;
  font-size: 13px;
  line-height: 22px;
  color: $color-white;
  height: 100%;
  .show-avatar {
    height: 100%;
    border-radius: 50%;
    span {
      margin: auto;
    }
  }
  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}

// Confirm modal

.modal-backdrop {
  z-index: 999;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;

  .confirm-modal {
    padding: 32px;
    width: 570px;
    background: $color-white;

    .title {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      margin: 8px 0 24px;
    }
    .btn-group {
      gap: 14px;
      .button {
        width: 128px;
      }
    }
  }
}

